# Backend

./: .gitignore  Backend.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  MovieController.cs  ReviewController.cs  UserController.cs  UserLibraryController.cs
API/DTOs/Auth/: CreateUserDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  UserDto.cs
API/DTOs/Movie/: CreateMovieDto.cs  MovieDto.cs  UpdateMovieDto.cs
API/DTOs/Review/: CreateReviewDto.cs  ReviewDto.cs  UpdateReviewDto.cs
API/Properties/: launchSettings.json
API/Services/: AuthService.cs  MovieService.cs  ReviewService.cs  UserLibraryService.cs  UserService.cs
API/Tests/: AuthServiceTests.cs  MovieServiceTests.cs  ReviewServiceTests.cs  UserLibraryServicesTests.cs  UserServiceTests.cs
GrpcClient/: BaseGrpcClient.cs  GrpcClient.csproj  MovieClient.cs  ReviewClient.cs  UserClient.cs  UserLibraryClient.cs
GrpcClient/Protos/: MovieService.proto  UserService.proto
