<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.24.4"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.71.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.72.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="GrpcToolkit" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos/MovieService.proto" GrpcServices="Client" />
        <Protobuf Include="Protos/UserService.proto" GrpcServices="Client" />
        <Protobuf Include="Protos/ReviewService.proto" GrpcServices="Client" />
    </ItemGroup>


</Project>